# YemeniIdeas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_thiban/yemeniideas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_thiban/yemeniideas/: MainActivity.java
app/src/main/java/com/dev_thiban/yemeniideas/About/: About.java  About_Adapter.java  About_Data.java  About_Model.java
app/src/main/java/com/dev_thiban/yemeniideas/Bags/: SplashScreen.java
app/src/main/java/com/dev_thiban/yemeniideas/Exam/: Exam_1.java  Exam_2.java  Exam_3.java  Exam_Activity.java  Exam_Activity_2.java  Exam_Data.java  Exam_End.java  Exam_Model.java  Exam_Test.java
app/src/main/java/com/dev_thiban/yemeniideas/Guidance/: Guid_Activity.java  Guid_Adapter.java  Guid_Data.java  Guid_List.java  Guid_Model.java
app/src/main/java/com/dev_thiban/yemeniideas/Message/: Bag_Message.java  Model_Message.java  PostAdapter_message_bag.java
app/src/main/java/com/dev_thiban/yemeniideas/Out_Activity/: Text_Set.java
app/src/main/res/anim/: move_bottom.xml  move_null.xml  move_top.xml
app/src/main/res/drawable/: btn_no.xml  btn_yes.xml  ed_layout1.xml  ed_layout_error.xml  ic_about.xml  ic_call_us.xml  ic_message_main.xml  ic_search.xml  ic_send.xml  ic_share.xml  message_a.xml  message_b.xml  message_c.xml
app/src/main/res/layout/: about.xml  about_model.xml  about_show_user.xml  activity_main.xml  bag_message.xml  exam_activity.xml  exam_end.xml  exam_test.xml  exam_view_1.xml  exam_view_2.xml  exam_view_3.xml  frag_message.xml  guid_acivity.xml  guid_list.xml  guid_model.xml  item_message.xml  item_message_bag.xml  report_activity.xml  slid_main.xml  slid_main_tools.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev_thiban/yemeniideas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryFragmentTransactionExtended/: build.gradle
libraryFragmentTransactionExtended/src/main/: AndroidManifest.xml
libraryFragmentTransactionExtended/src/main/java/com/desarrollodroide/libraryfragmenttransactionextended/: FragmentTransactionExtended_Main.java
(+2 files in other folders)
