<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/back2"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="اقرأ السؤال بتمعن \n وحدد اجابتك بنعم او لا"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text=". . . . . . ."
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_exam_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_exam_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/ed_exam"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ed_layout1"
                        android:gravity="right|center"
                        android:hint="..."
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_exam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/icon" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>