<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/back2"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="هل لديك أي من الاعراض التالية :"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lin_show_title_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشكو من حمى أو درجة حرارة مرتفعة أكثر من (37.8) درجة مئوية ؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_a_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_a_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشكو من السعال الجاف أو السعال الشديد المستمر؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_b_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_b_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل لديك سيلان من الأنف؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_c_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_c_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشعر انك فقدت حاسة الذوق او الشم؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_d_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_d_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل لديك اسهال؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_e_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_e_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشكو من تعب أو إرهاق عام أو أوجاع أو آلام في العضلات أو المفاصل حديثه؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_f_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_f_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشعر بآلام في الحلق؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_g_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_g_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تشعر احتقان في الأنف؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_h_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_h_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل عدت أو أي أحد من اقاربك من سفر خارج اليمن خلال الشهر الماضي ؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_i_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_i_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل قمت بالسفر داخل اليمن؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_j_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_j_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/ed_q"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ed_layout1"
                        android:gravity="right|center"
                        android:hint="اذكر المحافظة التي كنت فيها ؟"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل قمت بمخالطة لحالة إلتهاب تنفسي حاد؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_k_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_k_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل قمت بزيارة مستشفى صحي ثبت فيه حالة كورونا موجبة ؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_l_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_l_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل تعاني من أمراض مزمنة كالـ قلب - ضغط - سكر ...الخ ؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_m_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_m_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/ed_o"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ed_layout1"
                        android:gravity="right|center"
                        android:hint="اذكر ذلك المرض ؟"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        android:text="هل انت مدخن؟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_n_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم" />

                        <RadioButton
                            android:id="@+id/rb_n_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا" />

                    </RadioGroup>


                </LinearLayout>

                <EditText
                    android:id="@+id/ed_p"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ed_layout1"
                    android:drawableRight="@drawable/ic_email_img"
                    android:gravity="right|center"
                    android:hint="هل لديك اي ملاحظة اخرى ؟"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>